Write a program to execute the Pattern.

Input Format

Input consists single Integer.

Constraints

No Constraints

Output Format

Execute the Pattern.

Sample Input 0

3
Sample Output 0

  *
 * *
*   *
 * *
  *
Sample Input 1

5
Sample Output 1

    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *
Sample Input 2

8
Sample Output 2

       *
      * *
     *   *
    *     *
   *       *
  *         *
 *           *
*             *
 *           *
  *         *
   *       *
    *     *
     *   *
      * *
       *

#code:
